{
	"name": "@boltic/cli",
	"version": "v1.1.1-dev.1",
	"description": "A powerful CLI tool for managing Boltic Workflow integrations - create, sync, test, and publish integrations with ease",
	"main": "index.js",
	"bin": {
		"boltic": "index.js"
	},
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=8.0.0"
	},
	"files": [
		"index.js",
		"cli.js",
		"commands/",
		"api/",
		"helper/",
		"utils/",
		"config/",
		"templates/",
		"README.md",
		"LICENSE"
	],
	"author": {
		"name": "Ahmed Sakri",
		"email": "ahmedsakri@gofynd.com",
		"url": "https://github.com/ahmedsakri"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/bolticio/cli.git",
		"directory": "."
	},
	"homepage": "https://github.com/bolticio/cli#readme",
	"bugs": {
		"url": "https://github.com/bolticio/cli/issues",
		"email": "support@boltic.io"
	},
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"prepare": "husky",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx",
		"lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"preversion": "npm run lint && npm run test",
		"postversion": "git push && git push --tags",
		"prepublishOnly": "npm run lint && npm run test"
	},
	"keywords": [
		"cli",
		"boltic",
		"workflow",
		"integration",
		"automation",
		"developer-tools",
		"fynd",
		"integration-builder",
		"workflow-automation",
		"api-integration",
		"no-code",
		"low-code",
		"enterprise",
		"saas",
		"productivity",
		"development-tools",
		"command-line",
		"javascript",
		"nodejs"
	],
	"license": "ISC",
	"type": "module",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"badges": {
		"npm": "https://img.shields.io/npm/v/@boltic/cli",
		"downloads": "https://img.shields.io/npm/dm/@boltic/cli",
		"license": "https://img.shields.io/npm/l/@boltic/cli",
		"build": "https://github.com/bolticio/cli/actions/workflows/npm-publish.yml/badge.svg",
		"coverage": "https://img.shields.io/codecov/c/github/bolticio/cli"
	},
	"social": {
		"website": "https://boltic.io",
		"documentation": "https://docs.boltic.io",
		"twitter": "https://twitter.com/bolticHQ",
		"blog": "https://boltic.io/blog"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"dependencies": {
		"@inquirer/prompts": "^7.8.0",
		"axios": "^1.11.0",
		"chalk": "^5.5.0",
		"js-yaml": "^4.1.0",
		"keytar": "^7.9.0",
		"lodash.isempty": "^4.4.0",
		"open": "^10.2.0",
		"unique-names-generator": "^4.7.1",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@babel/core": "^7.28.0",
		"@babel/preset-env": "^7.28.0",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@jest/globals": "^30.0.5",
		"axios-mock-adapter": "^2.1.0",
		"babel-jest": "^30.0.5",
		"eslint": "^9.32.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.3",
		"husky": "^9.1.7",
		"jest": "^30.0.5",
		"lint-staged": "^16.1.4",
		"nodemon": "^3.1.10",
		"prettier": "^3.6.2"
	},
	"os": [
		"darwin",
		"linux",
		"win32"
	],
	"cpu": [
		"x64",
		"arm64"
	]
}
